<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker Custom Actions/Movement/InertialFloatScroll.cs">
    <Files>
      <File FileName="Assets/PlayMaker Custom Actions/Movement/InertialFloatScroll.cs" Line="147" Column="5" />
      <File FileName="Assets/PlayMaker/Actions/AnimateVariables/EaseFloat.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/AnimateVariables/EaseFsmAction.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/SetPosition.cs" Line="110" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PlayMaker" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="AnimateVariables" expanded="True" />
              </Node>
            </Node>
            <Node name="PlayMaker Custom Actions" expanded="True">
              <Node name="Animation" expanded="True" />
              <Node name="Input" expanded="True" />
              <Node name="Movement" expanded="True">
                <Node name="InertialFloatScroll.cs" selected="True" />
              </Node>
              <Node name="Physics 2d" expanded="True" />
              <Node name="Time" expanded="True" />
              <Node name="Transform" expanded="True" />
            </Node>
            <Node name="PlayMaker Unity 2D" expanded="True">
              <Node name="Components" expanded="True" />
            </Node>
            <Node name="PlayMaker Utils" expanded="True">
              <Node name="StateSynchronizer" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="PlayMaker Utils" expanded="True">
              <Node name="PropertyDrawers" expanded="True">
                <Node name="PlayMakerFsmTarget" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>