<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker/Actions/GetComponent.cs">
    <Files>
      <File FileName="Assets/PlayMaker Custom Actions/Physics2D/Rigidbody2dMovePosition.cs" Line="19" Column="51" />
      <File FileName="Assets/PlayMaker Custom Actions/Physics2D/Rigidbody2dMoveRotation.cs" Line="17" Column="33" />
      <File FileName="Assets/PlayMaker/Actions/Physics2D/AddForce2d.cs" Line="61" Column="3" />
      <File FileName="Assets/PlayMaker/Actions/GetComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>