<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker/Actions/SetEventData.cs">
    <Files>
      <File FileName="Assets/PlayMaker/Actions/SetEventData.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/CapturePoseAsAnimationClip.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker Custom Actions/iTween/iTweenRotateUpdate2.cs" Line="1" Column="1" />
      <File FileName="Assets/iTween/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/iTween/iTweenMoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/iTween/iTweenFsmAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>