<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker Custom Actions/Vector3/Vector3ClampMagnitudeAdvanced.cs">
    <Files>
      <File FileName="Assets/PlayMaker/Actions/Vector3ClampMagnitude.cs" Line="11" Column="18" />
      <File FileName="Assets/PlayMaker Custom Actions/Vector3/Vector3ClampMagnitudeAdvanced.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>