<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker Custom Actions/String/GenerateGUID.cs">
    <Files>
      <File FileName="Assets/PlayMaker Custom Actions/String/GenerateGUID.cs" Line="19" Column="3" />
      <File FileName="Assets/PlayMaker Custom Actions/String/GetStringWithoutBOM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>