<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Addons/Net.Fabrejean/PlayMaker--ArrayMaker/Assets/PlayMaker/Actions/FindGameObject2.cs">
    <Files>
      <File FileName="Assets/PlayMaker/Actions/AnimateVariables/EaseFloat.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/AnimateVariables/EaseFsmAction.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/SetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker Custom Actions/Application/IsShowingSplashScreen.cs" Line="42" Column="4" />
      <File FileName="Assets/PlayMaker Custom Actions/Screen/ScreenShowCursor.cs" Line="71" Column="28" />
      <File FileName="../Addons/Net.Fabrejean/PlayMaker--ArrayMaker/Assets/PlayMaker/Actions/FindGameObject2.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PlayMaker" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="AnimateVariables" expanded="True" />
              </Node>
            </Node>
            <Node name="PlayMaker Custom Actions" expanded="True">
              <Node name="Animation" expanded="True" />
              <Node name="Application" expanded="True" />
              <Node name="Physics 2d" expanded="True" />
              <Node name="Screen" expanded="True">
                <Node name="ScreenShowCursor.cs" selected="True" />
              </Node>
              <Node name="Time" expanded="True" />
              <Node name="Transform" expanded="True" />
            </Node>
            <Node name="PlayMaker Unity 2D" expanded="True">
              <Node name="Components" expanded="True" />
            </Node>
            <Node name="PlayMaker Utils" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="PlayMaker Utils" expanded="True">
              <Node name="PropertyDrawers" expanded="True">
                <Node name="PlayMakerFsmTarget" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>