<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/uGui/PlayMaker_DpCanvasScaler.cs">
    <Files>
      <File FileName="Assets/PlayMaker Custom Actions/StateMachine/GetHostInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/uGui/PlayMaker_DpCanvasScaler.cs" Line="56" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>